

dvt =  AG1_rec01_030113001_2;

start1x = 160;
start2x = 690;
endleftx = 255;
endrightx = 550;

start1y = 420;
start2y = 420;
endlefty = 390;
endrighty = 410;

s1all = find(abs(dvt(:,3)-start1x)<20&abs(dvt(:,4)-start1y)<20)
s2all = find(abs(dvt(:,3)-start2x)<20&abs(dvt(:,4)-start2y)<20)
endleftall = find(abs(dvt(:,3)-endleftx)<20&abs(dvt(:,4)-endrighty)<20)
endrightall = find(abs(dvt(:,3)-endrightx)<20&abs(dvt(:,4)-endlefty)<20)

for i = 1:size(dvt,1)
    
    hold on 
    scatter(dvt(i,3),dvt(i,4))
    
    if isinteger(i/300)
        [x y] = ginput;
    end
end